<!-- <!DOCTYPE html>
<html>
<head>
    <title>Login Mismatch</title>
</head>
<body>
    <h1>Login Mismatch</h1>
    <p>Username and password do not match.</p>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
    <title>Unauthorized Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: hsla(238, 45%, 40%, 0.722);
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        p {
            opacity: 0; 
            animation: fadeIn 1s ease-in-out 0.5s forwards; 
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
    <h1>username and password do not match </h1>
    <p>try again ....</p>
    </div>
</body>
</html> -->




<!DOCTYPE html>
<html>
<head>
    <title>login mismatch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;; 
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #007BFF;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        p {
            opacity: 0;
            animation: fadeIn 1s ease-in-out 0.5s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
   
    <meta http-equiv="refresh" content=" 5 ;URL= index">
</head>
<body>
    <div>
    <h1>username and password do not match </h1>
    <p>try again ....</p>
    </div>
</body>
</html>
